.categoriesContainer {
  display: grid;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
  grid-row-start: auto;

  width: 90vw;
  margin: 15vh auto 10vh auto;
}

.categoriesContainer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  border-radius: 10px;
  height: 11rem;
  background-color: rgb(193, 193, 193);
  transition-duration: 300ms;
  font-size: 1.3rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.categoriesContainer p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  white-space: nowrap;
}

.categoriesContainerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 300ms;
}

.categoriesContainer div > button {
  border: 0px;
  padding: 10px 6px;
  border-radius: 10px;
}


@media only screen and (min-width: 769px) {
  .categoriesContainer div:hover {
    transform: scale(1.15);
    z-index: 10;
    cursor: pointer;
  }

  .categoriesContainer div:hover .categoriesContainerImage {
    opacity: 0.4;
  }
}

/* Design for mobile + tablet */
@media only screen and (max-width: 768px) {
  .categoriesContainer {
    margin: 0 auto;
  }
}