.main {
  margin: 0 0 10vh 0;
  height: 100% ;

  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.input {
  margin: 0 auto 10vh auto; 
  padding: 0.5rem 1.5rem;
  width: 50%; 
  border: 1px solid black;
  border-radius: 1rem;
}

.filterBadgesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 40%;
  margin: 0 auto 3rem auto;
  transition-duration: 500ms;
}

.filterBadge {
  background-color: var(--secondary);
  border: 2px solid black;
  color: black;
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  transition-duration: 500ms;
}

.filterBadgeIcon {
  width: 20px;
  height: 20px;
}

/* Filter menu / products container */
.content {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  width: 95%;
  margin: 0 auto;
}

.filterMenu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
  min-width: 250px; 
  height: fit-content;
  padding: 1rem;
  border-radius: 16px;
  -webkit-box-shadow: 0px 0px 15px -7px #000000;
  box-shadow: 0px 0px 15px -7px #000000;
  position: sticky;
  top: 12vh;
  left: 2vw;
}

.productsContainer {
  width: 80%;
  display: grid;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  grid-row-start: auto;
}

@media only screen and (max-width: 480px) {
  .input {
    width: 80%;
  }

  .filterMenu {
    display: none;
  }

  .productsContainer {
    width: 100%;
  }
}